{
  "name": "zyoruk-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o ./dist",
    "test": "jest",
    "lint": "next lint",
    "netlify": "netlify",
    "netlify:link": "yarn netlify link",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.9.0",
    "@svgr/webpack": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.2",
    "js-yaml": "^4.0.0",
    "next": "^14.2.4",
    "next-mdx-remote": "^5.0.0",
    "next-pwa": "^5.6.0",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-instagram-embed": "^3.0.0",
    "react-schemaorg": "^2.0.0",
    "react-youtube": "^10.1.0",
    "schema-dts": "^1.1.2",
    "styled-jsx": "^5.1.6"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.4",
    "@types/react": "^18.0.9",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "jest": "^28.1.0",
    "netlify-cli": "^10.3.3",
    "ts-jest": "^28.0.3",
    "typescript": "^4.5.4",
    "yaml-loader": "^0.8.0"
  }
}
